<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="lincoln.testview.view.lession4.BezierAcivity">


    <lincoln.testview.view.lession4.BezierTwoView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <lincoln.testview.view.lession4.BezierThreeView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <lincoln.testview.view.lession4.BezierHeartView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
