<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">


<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".view.lession1.XYLocationActivity"
    android:visibility="visible">


    <ImageView
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:id="@+id/lession1_imageview"
        android:layout_width="400dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/gril"/>


    <TextView
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:layout_below="@id/lession1_imageview"
        android:id="@+id/lession1_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" "/>

    <Button
        android:layout_below="@id/lession1_tv"
        android:text="获取图片坐标信息"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lession1_button"/>

    <TextView
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:layout_below="@id/lession1_button"
        android:id="@+id/lession1_tv_event"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="请摸美女的臀部，有收获哦 "/>

</RelativeLayout>
</ScrollView>
