<?xml version="1.0" encoding="utf-8"?>

<lincoln.testview.view.lession2.LifeImageView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="450dp"
    android:layout_gravity="center"
    android:id="@+id/lession2_lifeImageView"
    android:padding="@dimen/activity_horizontal_margin"
    android:src="@drawable/lession2" />
